# ASP.NET-Core-Auth

./: README.md
AuthenticationDemo/AuthenticationDemo/: AuthenticationDemo.csproj  Program.cs  Startup.cs  appsettings.json
AuthenticationDemo/AuthenticationDemo/Claims/: ApplicationUserClaimsPrincipalFactory.cs  ApplicationUserClaimsTransformation.cs  ClaimsHelper.cs
AuthenticationDemo/AuthenticationDemo/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
AuthenticationDemo/AuthenticationDemo/CustomTokenProvider/: EmailConfirmationTokenProvider.cs  EmailConfirmationTokenProviderOptions.cs
AuthenticationDemo/AuthenticationDemo/Data/: ApplicationDbContext.cs  IAuditable.cs  SeedData.cs
AuthenticationDemo/AuthenticationDemo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180316155936_Organization.Designer.cs  20180316155936_Organization.cs  ApplicationDbContextModelSnapshot.cs
AuthenticationDemo/AuthenticationDemo/Data/Repositories/: GenericRepository.cs  IGenericRepository.cs  IOrganizationRepository.cs  OrganizationRepository.cs
AuthenticationDemo/AuthenticationDemo/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
AuthenticationDemo/AuthenticationDemo/Models/: ApplicationUser.cs  ErrorViewModel.cs  Organization.cs
AuthenticationDemo/AuthenticationDemo/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
AuthenticationDemo/AuthenticationDemo/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
AuthenticationDemo/AuthenticationDemo/Services/: EmailSender.cs  IEmailSender.cs
AuthenticationDemo/AuthenticationDemo/Views/: _ViewImports.cshtml
AuthenticationDemo/AuthenticationDemo/Views/Account/: Login.cshtml
AuthenticationDemo/AuthenticationDemo/Views/Manage/: EnableAuthenticator.cshtml  Index.cshtml  ManageNavPages.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
AuthenticationDemo/AuthenticationDemo/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AzureAdB2cTodo/TodoXamarin/TodoXamarin/: App.xaml  App.xaml.cs  TodoXamarin.csproj
AzureAdB2cTodo/TodoXamarin/TodoXamarin/Events/: AlertEvent.cs  AlertEventArgs.cs
AzureAdB2cTodo/TodoXamarin/TodoXamarin/ViewModels/: MainPageViewModel.cs  ViewModelBase.cs
AzureAdB2cTodo/TodoXamarin/TodoXamarin/Views/: MainPage.xaml  MainPage.xaml.cs
TodoWithIdentityServer/IdentityServer/: Config.cs  IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
TodoWithIdentityServer/IdentityServer/Controllers/Account/: AccountController.cs  AccountOptions.cs  AdditionalAuthenticationFactorViewModel.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutViewModel.cs
TodoWithIdentityServer/IdentityServer/Controllers/Consent/: ConsentController.cs  ProcessConsentResult.cs
TodoWithIdentityServer/IdentityServer/Controllers/Grants/: GrantsController.cs
TodoWithIdentityServer/IdentityServer/Controllers/Home/: HomeController.cs
TodoWithIdentityServer/IdentityServer/Controllers/UserRegistration/: RegisterUserViewModel.cs  RegistrationInputModel.cs  UserRegistrationController.cs
TodoWithIdentityServer/IdentityServer/Entities/: ConfigurationDbContextSeeder.cs  User.cs  UserClaim.cs  UserContext.cs  UserContextSeeder.cs  UserLogin.cs
TodoWithIdentityServer/IdentityServer/Extensions/: AuthenticateResultExtensions.cs  IdentityBuilderExtensions.cs
TodoWithIdentityServer/IdentityServer/Migrations/: 20180416084513_InitialUserDBMigration.Designer.cs  20180416084513_InitialUserDBMigration.cs  UserContextModelSnapshot.cs
TodoWithIdentityServer/IdentityServer/Migrations/ConfigurationDb/: 20180416083735_InitialIndentityServerConfigurationDBMigration.Designer.cs  20180416083735_InitialIndentityServerConfigurationDBMigration.cs  ConfigurationDbContextModelSnapshot.cs
TodoWithIdentityServer/IdentityServer/Migrations/PersistedGrantDb/: 20180416083812_InitialIndentityServerOperationalDBMigration.Designer.cs  20180416083812_InitialIndentityServerOperationalDBMigration.cs  (+1 more)
TodoWithIdentityServer/IdentityServer/Services/: AuthMessageSMSSenderOptions.cs  AuthMessageSender.cs  CustomUserProfileService.cs  IUserRepository.cs  UserProfileService.cs  UserRepository.cs
TodoWithIdentityServer/IdentityServer/Views/: _ViewImports.cshtml
TodoWithIdentityServer/IdentityServerWithAspNetIdentity/: Config.cs  IdentityServerWithAspNetIdentity.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
TodoWithIdentityServer/IdentityServerWithAspNetIdentity/Certificate/: Certificate.cs
TodoWithIdentityServer/IdentityServerWithAspNetIdentity/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  SecurityHeadersAttribute.cs
TodoWithIdentityServer/IdentityServerWithAspNetIdentity/Data/: ApplicationDbContextFactory.cs  ApplicationDbContextSeed.cs  ConfigurationDbContextSeed.cs
TodoWithIdentityServer/IdentityServerWithAspNetIdentity/Extensions/: ApplicationUserExtensions.cs  CreatingTicketExtensions.cs  DbContextExtensions.cs  EmailSenderExtensions.cs  UrlHelperExtensions.cs  WebHostExtensions.cs
TodoWithIdentityServer/IdentityServerWithAspNetIdentity/Migrations/: 20180422114634_InitialUserDBMigration.Designer.cs  20180422114634_InitialUserDBMigration.cs  20180424231820_AddedExtraUserPropertieDBMigration.Designer.cs  20180424231820_AddedExtraUserPropertieDBMigration.cs  ApplicationDbContextModelSnapshot.cs
TodoWithIdentityServer/IdentityServerWithAspNetIdentity/Models/: ApplicationUser.cs  ErrorViewModel.cs
TodoWithIdentityServer/IdentityServerWithAspNetIdentity/Services/: AuthMessageSMSSenderOptions.cs  AuthMessageSender.cs
TodoWithIdentityServer/IdentityServerWithAspNetIdentity/Views/: _ViewImports.cshtml
(+135 files in other folders)
